<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Asesoría y Solución de Sistemas</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="./themes/museo.min.css" />
    <link rel="stylesheet" href="./themes/jquery.mobile.icons.min.css" />
    <script src="https://kit.fontawesome.com/4fbce35fdf.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');

        .titulo {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;            
        }

        .menu {
            box-shadow: 0px 0px 8px 0px #333333;
        }

        .linea {
            width: 100%;
            height: 1px;
            background-color: #afafaf;
            border: none;
            border-radius: 100px;
        }

        .main {
            width: 100%;
            height: 80vh;
            background-color: white;
        }

        .fondo {
            background-image: url("./img/fondo.png");
            background-position: center;
            background-size: cover;
        }

        .fondo-2 {
            background-image: url("./img/acercade-fondo.jpg");
            background-position: center;
            background-size: cover;
        }

        .fondo-3 {
            background-image: url("./img/servicios-fondo.jpg");
            background-position: center;
            background-size: cover;
        }

        .fondo-4 {
            background-image: url("./img/manual-fondo.jpg");
            background-position: center;
            background-size: cover;
        }

        .fondo-5 {
            background-image: url("./img/comentario.jpg");
            background-position: center;
            background-size: cover;
        }

        .marco h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            color: white;
            cursor: default;
            text-align: left;
        }

        .marco h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            color: white;
            cursor: default;
            text-align: left;
            padding: 22px 0px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            color: #333;
            cursor: default;
        }

        span {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 20px;
            font-weight: 600;
            cursor: default;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .acercade-fondo {
            position: relative;
            height: 300px;
            padding: 0px 4%;
            background-image: url("./img/acercade.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }

        .acercade-fondo::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            border-radius: 5px;
        }

        .servicios-fondo {
            position: relative;
            height: 300px;
            padding: 0px 4%;
            background-image: url("./img/servicios.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }

        .servicios-fondo::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            border-radius: 5px;
        }

        .manual-fondo {
            position: relative;
            height: 300px;
            padding: 0px 4%;
            background-image: url("./img/manual.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }

        .manual-fondo::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            border-radius: 5px;
        }

        .texto {
            position: absolute;
            top: 20%;
            color: white;
            cursor: default;
        }

        .texto h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #eeeeee;
        }

        .texto a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background-color: #ffffff;
            padding: 8px 14px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .texto a:hover {
            color: #434a6c;
        }

        .sub {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #ec5c33;
        }

        .card {
            width: 100%;
            padding: 20px 10px;
        }

        .col {
            width: 100%;
            display: flex;
        }

        .col-2 {
            width: 50%;
        }

        .col-col-2 {
            width: 49%;
        }

        .col-3 {
            width: 33%;
        }

        .col-4 {
            width: 66%;
        }

        .col-4 a:hover {
            color: #434a6c
        }

        form {
            height: 450px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 0px #333333;
        }

        .form-text {
            font-family: Verdana, sans-serif;
            font-weight: 500;
            color: #333;
        }
        /* Footer */
        .foot {
            text-align: center;
        }

        .redes {
            margin-top: 5px;
        }

        .redes a {
            padding: 0px 20px;
            transition: 0.3s;
        }

        .redes a:last-child {
            padding-right: 0px;
        }

        .redes a:nth-child(1):hover {
            color: #3360ff;
        }

        .redes a:nth-child(2):hover {
            color: #ec0075;
        }

        .redes a:nth-child(3):hover {
            color: #e31010;
        }

        /* Responsive */
        @media screen and (max-width: 434px) {
            .marco h1 {
                font-size: 38px;
                text-align: center;
            }
        }

        @media screen and (max-width: 300px) {
            .marco h2 {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 620px) {
            .card {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {
            .col-3 {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {
            .col-4 {
                width: 96%;
            }
        }

        @media screen and (max-width: 767px) {
            .col-2 {
                width: 100%;
            }
            form {
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <!--Inicio-->
    <div data-role="page" id="inicio" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <div class="titulo">Asesoría y Solución de Sistemas</div>
                <ul>
                    <li><a href="#inicio"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;<span>Inicio</span></a></li>
                    <li><a href="#acerca-de"><i class="fa-sharp fa-solid fa-circle-info"></i>&nbsp;&nbsp;&nbsp;<span>Acerca de</span></a></li>
                    <li><a href="#servicios"><i class="fa-sharp fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;<span>Servicios</span></a></li>
                    <li><a href="#comentarios"><i class="fa-solid fa-comments"></i>&nbsp;&nbsp;&nbsp;<span>Comentarios</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-4 rounded fondo">
                    <div class="marco">
                        <h1><img src="./img/image.png" width=100px></h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="acercade-fondo">
                    <div class="col">
                        <div class="texto">
                            <h2>Nosotros</h2>
                            <p>
                                Somos una empresa que ofrece servicios de auditoría <br> y solución de sistemas, establecida en el estado de <br> Veracruz, México.
                            </p><a href="#acerca-de">Saber más</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="servicios-fondo">
                    <div class="col">
                        <div class="texto">
                            <h2>Servicios</h2>
                            <p>
                                <ol>
                                    <li>Auditoría en sistemas</li>
                                    <li>Consultoría	en sistemas</li>
                                    <li>Mantenimiento</li>
                                    <li>Venta de Software</li>
                                    <li>Capacitación del personal</li>
                                </ol>
                            </p><a href="#servicios">Saber más</a>
                        </div>
                    </div>
                </div>
                <br>
                
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>ASS - Asesoría y Solución de Sistemas &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>

    <!--Acerca De-->
    <div data-role="page" id="acerca-de" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <div class="titulo">Asesoría y Solución de Sistemas</div>
                <ul>
                    <li><a href="#inicio"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;<span>Inicio</span></a></li>
                    <li><a href="#acerca-de"><i class="fa-sharp fa-solid fa-circle-info"></i>&nbsp;&nbsp;&nbsp;<span>Acerca de</span></a></li>
                    <li><a href="#servicios"><i class="fa-sharp fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;<span>Servicios</span></a></li>
                    <li><a href="#comentarios"><i class="fa-solid fa-comments"></i>&nbsp;&nbsp;&nbsp;<span>Comentarios</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo-2">
                    <div class="marco">
                        <h1>Nosotros</h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="row">
                    <h3>Misión</h3>
                    <p>
                        Encontrar la excelencia en la implementación de nuestros sistemas de información, así como ofrecer
                        soluciones integrales, concretas y confiables, a través de la capacitación y el mantenimiento
                        logrando que todos nuestros esfuerzos alcancen la satisfacción de nuestros clientes.
                    </p>
                    
                    <h3>Visión</h3>
                    <p>
                        Queremos ser una firma reconocida dentro y fuera del territorio nacional, consolidarnos, crecer y
                        posicionarnos como punto de referencia para la prestación de servicios de auditoría, con el
                        compromiso de obtener resultados que incrementen la productividad de nuestros clientes mediante
                        soluciones de consultoría, haciendo uso, de las mejores prácticas; analizando, desarrollando e
                        implementando sistemas de información.
                    </p>

                    <h3>Objetivos</h3>
                    <p>
                        Nuestro objetivo principal es brindar, a los usuarios, una mejora en la calidad de sus procesos y erradicar aquellos que no sean de valor, reduciendo, de esta manera, el trabajo innecesario e incrementar la productividad.
                        <br>
                        <p>▪ Descubrir posibles errores técnicos.</p>
                        <p>▪ Determinar si los equipos se encuentran actualizados y en buen estado.</p>
                        <p>▪ Examinar que nuestros clientes cumplan con los protocolos y estándares establecídos.</p>
                        <p>▪ Verificar la situación actual de la empresa de una manera general.</p>
                        <p>▪ Ofrecer credibilidad y confianza a la empresa que estemos ofreciendo nuestros servicios.</p>
                        <p>▪ Comprobación del sistema de trabajo de la empresa.</p>
                        <p>▪ Obtener la máxima información posible la cual nos permita tomar mejores decisiones que ayudará a mejorar el rendimiento y la productividad de la empresa auditada.</p>
                    </p>

                    <h3>Políticas</h3>
                    <p>
                        <p>▪ Mantener un profesionalismo ético y moral.</p>
                        <p>▪ Ejercer una supervisión y un control de calidad al trabajo.</p>
                        <p>▪ Proponer recomendaciones que generen un valor agregado a la empresa.</p>
                        <p>▪ Mantener una política de comunicación clara y transparente con los clientes.</p>
                        <p>▪ Conservar la confidencialidad de la información cuando se determine una posible responsabilidad civil, administrativa o penal.</p>
                    </p>
                    
                    <h3>Organigrama de la Empresa</h3>
                    <img src="img/organigrama.png" style="width: 80%;">
                </div>
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>ASS - Asesoría y Solución de Sistemas &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>

    <!--Servicios-->
    <div data-role="page" id="servicios" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <div class="titulo">Asesoría y Solución de Sistemas</div>
                <ul>
                    <li><a href="#inicio"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;<span>Inicio</span></a></li>
                    <li><a href="#acerca-de"><i class="fa-sharp fa-solid fa-circle-info"></i>&nbsp;&nbsp;&nbsp;<span>Acerca de</span></a></li>
                    <li><a href="#servicios"><i class="fa-sharp fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;<span>Servicios</span></a></li>
                    <li><a href="#comentarios"><i class="fa-solid fa-comments"></i>&nbsp;&nbsp;&nbsp;<span>Comentarios</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo-3">
                    <div class="marco">
                        <h1>Servicios</h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <iframe width="330" height="186" src="https://www.youtube.com/embed/NdKWZtz1l7I" title="AUDITORIA DE SISTEMAS DE INFORMACION" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-4">
                                    <h3>Auditoría en Sistemas</h3>
                                    <!--<p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>-->
                                    <hr>
                                    <p>Aportamos un punto de vista independiente a su empresa, con la finalidad de mejorar el rendimiento de su organización, mediante la auditoría de cumplimiento, auditoría operacional y auditoría financiera.</p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <iframe width="330" height="186" src="https://www.youtube.com/embed/jUk1eU_N7lg" title="¿Qué es la CONSULTORÍA INFORMÁTICA y por qué mi negocio la necesita? - KR Solutions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-4">
                                    <h3>Consultoría en Sistemas</h3>
                                    <!--<p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>-->
                                    <hr>
                                    <p>Ofrecemos asesoramiento para la incorporación de nuevas tecnologías enfocandonos a lograr hacerles obtener a nuestros clientes un mejor rendimiento y nivel de productividad.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <iframe width="330" height="186" src="https://www.youtube.com/embed/Z4VXCO8Df2Q" title="Servicio Técnico de Computadoras especialistas en reparación y mantenimiento de computadoras" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-4">
                                    <h3>Mantenimiento</h3>
                                    <!--<p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>-->
                                    <hr>
                                    <p>Aseguramos el rendimiento y la optimización de su infraestructura de sus equipos de cómputo para ofrecerle a nuestros clientes un entorno más adecuado, con el objetivo de aumentar su nivel de productividad. Ofrecemos mantenimiento preventivo y correctivo, así como también contamos con soporte remoto para solucionar sus problemas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <iframe width="330" height="186" src="https://www.youtube.com/embed/MQVAPspy418" title="Venta de Código Sistemas - Innovaciones PJ 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-4">
                                    <h3>Venta de Software</h3>
                                    <!--<p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>-->
                                    <hr>
                                    <p>Mediante la aplicación de las tecnologías más avanzadas para el desarrollo de sistemas de informacion ofrecemos nuestro software base el cual cuenta con apartados para la contabilidad, ventas, productos, almacenamiento, etcétera; así también contamos con el servicio de adaptabilidad de software a su organización logrando integrar y añadir nuevas funciones que el usuario deseé.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <iframe width="330" height="186" src="https://www.youtube.com/embed/PWoprUb1te8" title="Video: Capacitacion laboral" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-4">
                                    <h3>Capacitación de Personal</h3>
                                    <!--<p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>-->
                                    <hr>
                                    <p>Ofrecemos nuestro servicios de capacitación para darles a nuestros clientes la posibilidad de aumentar su productividad empresarial, cómo también ofrecemos capacitaciones sobre nuestro software a aquellas organizaciones que lo adquirieron.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>ASS - Asesoría y Solución de Sistemas &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>

    <!--Comentarios-->
    <div data-role="page" id="comentarios" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <div class="titulo">Asesoría y Solución de Sistemas</div>
                <ul>
                    <li><a href="#inicio"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;<span>Inicio</span></a></li>
                    <li><a href="#acerca-de"><i class="fa-sharp fa-solid fa-circle-info"></i>&nbsp;&nbsp;&nbsp;<span>Acerca de</span></a></li>
                    <li><a href="#servicios"><i class="fa-sharp fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;<span>Servicios</span></a></li>
                    <li><a href="#comentarios"><i class="fa-solid fa-comments"></i>&nbsp;&nbsp;&nbsp;<span>Comentarios</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo-5">
                    <div class="marco">
                        <h1>Comentarios</h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="row">
                    <h3>Acerca del Proyecto</h3>
                    <i>"Los servicios de auditoría externa, son idespensables debido a que las organizaciones necesitan de evaluaciones por terceros los cuales destaquen y realizen una crítica constructiva a cómo está funcionando su organización, para que de esta manera logren solucionar los problemas encontrados para poder así mejorar su rendimiento y seguir su camino de crecimiento como empresa."</i>
                    <p style="text-align: right;">Miguel Ángel Martínez Moreno</p>
                    <hr>
                    <i>"Considero que la realización de este proyecto fue fundamental para poder entender qué hace y cómo se compone una empresa de auditoría, así como de los diferentes servicios que se pueden ofrecer. Por otro lado, me pude dar cuenta de la importancia de la auditoría en las empresas y cómo se vuelve una parte vital para optimizar los procesos de las organizaciones."</i>
                    <p style="text-align: right;">Alejandro Iñaki Mantilla Salas</p>
                </div>
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>ASS - Asesoría y Solución de Sistemas &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
